SECRET_KEY=django-insecure-eoxixsg$q7geq8tf0eu+#dln)g@w*h29$i$gnx1d7qob#m^z22
DEBUG=false
BASE_URL_ADDRESS=http://ci34005-django.tw1.ru/
TOKEN=85b705d7d5d8f412074f11b1494a2b
USERNAME_ADMIN = admin
PASSWORD_ADMIN = 1234554321
CHAT_DECK_URL = https://api.chat2desk.com/v1/

# Номер компании для интеграции с UDS
COMPANY_ID = 549756044284
 # API-key для интеграции с UDS
API_KEY = ZTg4ZjIzZWEtNGQ0YS00ZTUzLTk3NGQtZWQwYzc2NDFkOWYz
# URL uds api
BASE_URL_UDS = https://api.uds.app/partner/v2/