# Django
SECRET_KEY=
DEBUG=
BASE_URL_ADDRESS=
USERNAME_ADMIN=
PASSWORD_ADMIN=

# Database
ENGINE=
NAME=
USER=
PASSWORD=
HOST=
PORT=

# UDS
UDS_COMPANY_ID=
UDS_API_KEY=
UDS_API_URL=

#TIMEWEB
HOST_TIME_WEB=
USER_TIME_WEB=
SECRET_TIME_WEB=
PORT_TIME_WEB=

#CHAT_2_DECK
CHAT_2_DECK_URL=
CHAT_2_DECK_TOKEN=
PHONE_FOR_TEST=

#HOLIHOP
HOLIHOP_API_KEY=
HOLIHOP_API_URL=

#TTLOCK
TTLOCK_API_URI=